<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>O U R  T E A M S</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		<link rel="stylesheet" href="css/animate.css" type="text/css" />
		<link rel="stylesheet" href="css/fontello.css" type="text/css" />


		<meta name="viewport" content="width=device-width" initial-scale="1.0" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script src="js/jquery.min.js" type="text/javascript"></script>		
		<script src="js/script.js" type="text/javascript"></script>
		<script src="js/wow.min.js" type="text/javascript"></script>

		<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
		<link rel="manifest" href="images/favicon/site.webmanifest">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
	</head>
	<body>
		<section id="home">
			<section class="wrapper">
				<header>
					<h1>
						<a href="index.html"><img src="images/icon.jpg"></a>
					</h1>
					<span class="menu">
						<img src="images/menu1.png">
					</span>
					<span class="close">
						<img src="images/close.png">
					</span>
					<nav class="menu">
						<ul>
							<li>
								<a href="index.html">home</a>
							</li>
							<li>
								<a href="firstday.html">first day</a>
							</li>
							<li>
								<a href="secondday.html">second day</a>
							</li>
							<li>
								<a href="ourteams.html" class="location">our teams</a>
							</li>
							<li>
								<a href="#location" class="location">location</a>
							</li>
							<li>
								<a href="#contact" class="location">contact us</a>
							</li>
						</ul>
					</nav>
					<br class="clear">
				</header>
				<section class="spotlight">
					<h1 class="inforea wow zoomIn">
						<img src="images/inforea.jpg">
					</h1>
					<p class="wow slideInUp">
						Mic Arts And Science College
						Department Of Computer Science Presenting An Inter College<br>
						IT FEST
					</p>
				</section>
			</section>
		</section>
		<section id="ourteams">
			<section class="wrapper">
				<h2 class="head">
					our teams
				</h2>
				<ul>
					<li class="box">
						<div class="round-image jasir wow zoomIn">
							
						</div>
						<div class="content">
							<h4 class="name">
								jasir ek
							</h4>
							<p>
								staff cordinator
							</p>
						</div>
						<br class="clear">
					</li>
					<li class="box">
						<div class="round-image naseef wow zoomIn">
							
						</div>
						<div class="content">
							<h4 class="name">
								naseef m
							</h4>
							<p>
								web designer
							</p>
						</div>
						<br class="clear">
					</li>
					<li class="box">
						<div class="round-image ash wow zoomIn">
							
						</div>
						<div class="content">
							<h4 class="name">
								ashiq irfan 
							</h4>
							<p>
								student cordinator
							</p>
						</div>
						<br class="clear">
					</li>
					<li class="box">
						<div class="round-image parol wow zoomIn">
							
						</div>
						<div class="content">
							<h4 class="name">
								dikshith parol
							</h4>
							<p>
								student convener
							</p>
						</div>
						<br class="clear">
					</li>
					<li class="box">
						<div class="round-image ansar wow zoomIn">
							
						</div>
						<div class="content">
							<h4 class="name">
								ansar k
							</h4>
							<p>
								association secretary
							</p>
						</div>
						<br class="clear">
					</li>
					<li class="box">
						<div class="round-image munshi wow zoomIn">
							
						</div>
						<div class="content">
							<h4 class="name">
								munshid
							</h4>
							<p>
								general secretary
							</p>
						</div>
						<br class="clear">
					</li>
				</ul>
				<br class="clear">
			</section>
		</section>
		<section id="location">
			<section class="wrapper">
				<h2 class="wow slideInUp">
					location
				</h2>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3914.9214546564162!2d76.03873001431374!3d11.119227692089485!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba6499daf68fedb%3A0x9b1f188414c078d9!2sMic%20arts%20and%20science%20college%20Athanikkal!5e0!3m2!1sen!2sin!4v1571782017020!5m2!1sen!2sin" width="100%" height="500" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
			</section>
		</section>
		<footer>
			<section id="contact">
				<ul>
					<li class="left icon">
						<h3>
							follow us
						</h3>
						<a href="https://www.instagram.com/inforea_5.1/">
							<span class="icon-instagram wow zoomIn">
							</span>
						</a>
					</li>
					<li class="right number">
						<h3>
							contact us
						</h3>
						<span>
							<b>ANSAR K </b><a href="tel:9995514745">9995514745</a>
						</span>
						<span>
							<b>ASHIQ IFRAN </b><a href="tel:9288181618">9288181618</a>
						</span>
						<span>
							<b>JASIR EK </b><a href="tel:8129615930">8129615930</a>
						</span>
					</li>
				</ul>
				<br class="clear">
			</section>
			<div class="bottom">
				<h4 class="left">
					&copy 2019. all rights reserved
				</h4>
				<h4 class="right">
					powered by department of computer science
				</h4>
			</div>
		</footer>
	</body>
</html>