<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>D A Y 2</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		<link rel="stylesheet" href="css/animate.css" type="text/css" />
		<link rel="stylesheet" href="css/fontello.css" type="text/css" />



		<meta name="viewport" content="width=device-width" initial-scale="1.0" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script src="js/jquery.min.js" type="text/javascript"></script>		
		<script src="js/script.js" type="text/javascript"></script>
		<script src="js/wow.min.js" type="text/javascript"></script>		


		<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
		<link rel="manifest" href="images/favicon/site.webmanifest">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
	</head>
	<body>
		<section id="home">
			<section class="wrapper">
				<header>
					<h1>
						<a href="index.html"><img src="images/icon.jpg"></a>
					</h1>
					<span class="menu">
						<img src="images/menu1.png">
					</span>
					<span class="close">
						<img src="images/close.png">
					</span>
					<nav class="menu">
						<ul>
							<li>
								<a href="index.html">home</a>
							</li>
							<li>
								<a href="firstday.html">first day</a>
							</li>
							<li>
								<a href="secondday.html">second day</a>
							</li>
							<li>
								<a href="ourteams.html" class="location">our teams</a>
							</li>
							<li>
								<a href="#location" class="location">location</a>
							</li>
							<li>
								<a href="#contact" class="location">contact us</a>
							</li>
						</ul>
					</nav>
					<br class="clear">
				</header>
				<section class="spotlight">
					<h1 class="inforea wow zoomIn">
						<img src="images/inforea.jpg">
					</h1>
					<p class="wow slideInUp">
						Mic Arts And Science College
						Department Of Computer Science Presenting An Inter College<br>
						IT FEST
					</p>
				</section>
			</section>
		</section>
		<section id="secondday">
			<section class="wrapper">
				<div class="head">
					<h2>
						second day <br>  NOV 05 2019
					</h2>
				</div>
				<section class="programs">
					<section class="first">
						<div class="box image left wow slideInLeft">
			
							<h1>
								REGISTRATION FEE 100<br>
								PER SQUAD
							</h1>
						</div>
						<div class="box content right">
							<h2>
								pubg
							</h2>
							<p>
								Inter College Pubg Tournament <br>
								total price worth 4.5K
							</p>
							<h3>
								RULES :
							</h3>
							<div class="rules">
								<b><i> - No Cheating (Use Of Aimbots, Wall Hacks, Speedhacks, Etc.) All Players Will Be Closely Monitored And If Anyone Is Caught Cheating, That Player Will Be Disqualified And Banned From The Tournament.</i></b><br>
								<b><i> - Emulators are not Allowed.</i></b><br>
								<b><i> - No Spectating Allowed.</i></b><br>
								<b><i> - Username And Password Will Be Shared At The Event.</i></b><br>
								<b><i> - Room User And Password Are Not Transferable.</i></b><br>
								<b><i> - No Refund For Connection Error.</i></b><br>
							</div>
							<a href="http://bit.ly/pubgm5" class="button">register now</a>	
						</div>
						<br class="clear">
					</section>
					<section class="second">
						<div class="box image right wow slideInRight">
							
						</div>
						<div class="box content left">
							<h2>
								quiz mento
							</h2>
							<p>
								Crack Your Time...
								Have A Blast....!!<br>
								total price worth 1K
							</p>
							<h3>
								RULES :
							</h3>
							<div class="rules">
								<b><i> - A team of two members can participate.</i></b><br>
								<b><i> - Replacement of any participant is not allowed.</i></b><br>
								<b><i> - Electronic gadgets are not allowed.</i></b><br>
								<b><i> - No registration fee.</i></b><br>
							</div>
							<a href="http://bit.ly/mento5" class="button">register now</a>
						</div>		
					<br class="clear">
					</section>
				</section>
			</section>
		</section>

		<section id="location">
			<section class="wrapper">
				<h2 class="wow slideInUp">
					location
				</h2>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3914.9214546564162!2d76.03873001431374!3d11.119227692089485!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba6499daf68fedb%3A0x9b1f188414c078d9!2sMic%20arts%20and%20science%20college%20Athanikkal!5e0!3m2!1sen!2sin!4v1571782017020!5m2!1sen!2sin" width="100%" height="500" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
			</section>
		</section>
		<footer>
			<section id="contact">
				<ul>
					<li class="left icon">
						<h3>
							follow us
						</h3>
						<a href="https://www.instagram.com/inforea_5.1/">
							<span class="icon-instagram wow zoomIn">
							</span>
						</a>
					</li>
					<li class="right number">
						<h3>
							contact us
						</h3>
						<span>
							<b>ANSAR K </b><a href="tel:9995514745">9995514745</a>
						</span>
						<span>
							<b>ASHIQ IFRAN </b><a href="tel:9288181618">9288181618</a>
						</span>
						<span>
							<b>JASIR EK </b><a href="tel:8129615930">8129615930</a>
						</span>
					</li>
				</ul>
				<br class="clear" />
			</section>
			<div class="bottom">
				<h4 class="left">
						&copy 2019. all rights reserved
				</h4>
				<h4 class="right">
						powered by department of computer science
				</h4>
			</div>
		</footer>
	</body>
</html>
